- Create a new class ToStringUtils, in package org.acmsl.commons.utils;
- Add comment: Provides logic to generate valid, complete toString() representations of objects.;
- Declare ToStringUtils class:
  - Add comment: Provides logic to generate valid, complete toString() representations of objects.;
  - Implements: Utils, Singleton;
  - Generate a singleton getInstance method;
  - Define an empty <T> String toJson(T, ...) method;
- Create a new test class ToStringUtilsTest, in package org.acmsl.commons.utils;
- Add comment: Defines tests on ToStringUtils.
- Declare ToStringUtilsTest class;
- Generate tests for toJson() method;
- Implement the tests in ToStringUtils;
- Fix import groups in ToStringUtils;
- Fix import groups in ToStringUtilsTest;