#
#              Sample properties for Apache Ant                       
#
#    Copyright (C) 2002-2004  Jose San Leandro Armend&aacute;riz
#                             jsanleandro@yahoo.es
#                             chousz@yahoo.com
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#
#    You should have received a copy of the GNU General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#    Thanks to ACM S.L. for distributing this library under the GPL license.
#    Contact info: jsr000@terra.es
#    Postal Address: c/Playa de Lagoa, 1
#                    Urb. Valdecaba&ntilde;as
#                    Boadilla del monte
#                    28660 Madrid
#                    Spain
#
###############################################################################
#                                                                             
# Filename: $ RCSfile: build.properties,v $
#
# Author: Jose San Leandro Armendáriz
#
# Description: Specifies some custom properties.
#
# Last modified by: $Author: chous $ at $Date: 2004-10-26 21:45:18 +0200 (Tue, 26 Oct 2004) $
#
# File version: $Revision: 440 $
#
# Project version: $Name$
#                  ("Name" means no concrete version has been checked out)
#
# $Id: user.properties.sample 440 2004-10-26 19:45:18Z chous $
#
 
# JUnit runner class name
#junit.runner.classname=junit.textui.TestRunner
junit.runner.classname=junit.swingui.TestRunner

# Deploy path
deploy.path=/tmp
