<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="whats-commons">
      <question>
        What is ACM-SL Commons?
      </question>
      <answer>
        <p>
          <b>Commons</b> is the set of horizontal modules, APIs and
          services used by all <i>ACM-SL</i> projects.
        </p>
      </answer>
    </faq>

  </part>
  
  <part id="modules">
    <title>Modules</title>
   
    <faq id="modules">
      <question>
        What is Commons composed of?
      </question>
      <answer>
        <p>
          <b>Commons</b> currently contains <b>patterns</b>,
          <b>regexpplugin</b>, <b>utils</b>, <b>versionable</b>, and a
          just-started, minimal API for modelling entities with
          stateful behaviours, called <b>automata</b>.
        </p>
      </answer>
    </faq>

  </part>

  <part id="status">
    <title>Status</title>
   
    <faq id="current-status">
      <question>
        Which is the current status of Commons?
      </question>
      <answer>
        <p>
          <b>Commons</b>' current version is 0.5.5b5.
        </p>
      </answer>
    </faq>
  </part>  
</faqs>
